<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to my blog</title>
</head>
<body>
<form action="login">
<input type="submit" value="Log in">
</form>
<form action="createAuthor">
<input type="submit" value="Create author">
</form>
</body>
</html>